VERSION:3 SOURCE_TIMESTAMP:579A7E2F
NODE:I LEVEL:0 LINE:24 "D:\CVAVR 2.05.0\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\CVAVR 2.05.0\inc\string.h"
NODE:I LEVEL:0 LINE:26 "D:\CVAVR 2.05.0\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "START -> R4,R5"
NODE:V LEVEL:0 LINE:29 "dem -> R6,R7"
NODE:V LEVEL:0 LINE:29 "x -> R8,R9"
NODE:V LEVEL:0 LINE:30 "i -> R10,R11"
NODE:V LEVEL:0 LINE:31 "ADC_out -> RAM:????"
NODE:V LEVEL:0 LINE:32 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:32 "chuc -> RAM:????"
NODE:V LEVEL:0 LINE:32 "dvi -> RAM:????"
NODE:I LEVEL:0 LINE:34 "D:\CVAVR 2.05.0\inc\stdio.h"
NODE:F LEVEL:0 LINE:36 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:43 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:59 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:73 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:155 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:158 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:174 "main(void)"
